<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="ECDFDD99-D012-49ab-A9D1-D75E0EC965D7" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-EB-60-25" com_port="2000" bootmode="0" cx="225.000000" cy="433.000000" edit_left="236" edit_top="484">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D62641BA-73A0-4864-845E-050A2B41003E" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-75-63-49" com_port="2001" bootmode="0" cx="384.000000" cy="204.000000" edit_left="411" edit_top="190">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="A95455E7-9633-4fe0-B2C1-A7638AF92E1F" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-CC-06-AD" com_port="2002" bootmode="0" cx="573.000000" cy="429.000000" edit_left="634" edit_top="476">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="ECDFDD99-D012-49ab-A9D1-D75E0EC965D7" destDeviceID="D62641BA-73A0-4864-845E-050A2B41003E">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="276.628937" srcBoundRect_Y="424.528137" srcOffset_X="-61.000000" srcOffset_Y="-32.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="386.371063" tarBoundRect_Y="266.471863" tarOffset_X="-63.000000" tarOffset_Y="-24.000000" />
        </line>
        <line srcDeviceID="D62641BA-73A0-4864-845E-050A2B41003E" destDeviceID="A95455E7-9633-4fe0-B2C1-A7638AF92E1F">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="438.775452" srcBoundRect_Y="264.066010" srcOffset_X="20.000000" srcOffset_Y="-27.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="572.224548" tarBoundRect_Y="422.933990" tarOffset_X="-7.000000" tarOffset_Y="-29.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="200" top="406" right="257" bottom="423" content="GE0/0/1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="309" top="262" right="366" bottom="279" content="GE0/0/1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="452" top="254" right="509" bottom="271" content="GE0/0/2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="595" top="405" right="652" bottom="422" content="GE0/0/1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
