<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="5741ACC4-9EEC-4019-878E-81F017398282" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-8A-27-25" com_port="2000" bootmode="0" cx="304.000000" cy="235.000000" edit_left="285" edit_top="261">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="3F8585DD-C5F2-4c0c-A9E9-0DFA6FB43E95" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-49-3E-0C" com_port="2001" bootmode="0" cx="621.000000" cy="230.000000" edit_left="702" edit_top="248">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="5741ACC4-9EEC-4019-878E-81F017398282" destDeviceID="3F8585DD-C5F2-4c0c-A9E9-0DFA6FB43E95">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="374.178406" srcBoundRect_Y="261.318939" srcOffset_X="-9.000000" srcOffset_Y="-27.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="604.821594" tarBoundRect_Y="257.681061" tarOffset_X="-42.000000" tarOffset_Y="-26.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
