<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="99D90966-1617-4310-8EE0-B73B42B84C33" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-64-65-3F" com_port="2002" bootmode="0" cx="602.000000" cy="354.000000" edit_left="629" edit_top="408">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="07BE6EF5-1DC0-4b5e-9C38-176102C3E5CD" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-0A-24-32" com_port="2000" bootmode="0" cx="192.000000" cy="352.000000" edit_left="219" edit_top="406">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E7FE035B-FBEA-4e62-B697-B4C164744015" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-B0-60-ED" com_port="2001" bootmode="0" cx="386.000000" cy="71.000000" edit_left="413" edit_top="125">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="07BE6EF5-1DC0-4b5e-9C38-176102C3E5CD" destDeviceID="99D90966-1617-4310-8EE0-B73B42B84C33">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="262.183258" srcBoundRect_Y="379.210663" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="585.816772" tarBoundRect_Y="380.789337" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="07BE6EF5-1DC0-4b5e-9C38-176102C3E5CD" destDeviceID="E7FE035B-FBEA-4e62-B697-B4C164744015">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="243.534576" srcBoundRect_Y="343.462799" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="388.465424" tarBoundRect_Y="133.537201" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="99D90966-1617-4310-8EE0-B73B42B84C33" destDeviceID="E7FE035B-FBEA-4e62-B697-B4C164744015">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="602.799561" srcBoundRect_Y="346.672546" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="439.200470" tarBoundRect_Y="132.327454" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
