
[V200R003C00]
#
 sysname TIP_R4
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
ipv6 
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
dhcp enable
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
#
interface GigabitEthernet0/0/1
#
interface GigabitEthernet0/0/2
 ipv6 enable 
 ipv6 address 2000:12::4/64 
 ipv6 address auto link-local
 ipv6 address auto global default
 undo ipv6 nd ra halt
 ipv6 nd autoconfig managed-address-flag
 ipv6 nd autoconfig other-flag
 ipv6 address auto dhcp
#
interface NULL0
#
ipv6 route-static 2000:12:: 64 2000:23::3 
ipv6 route-static 2000:23:: 64 2000:23::4 
ipv6 route-static 2000:23:: 64 2000:12::1 
ipv6 route-static 2000:23::1 128 2000:23::4 
ipv6 route-static 2000:23::3 128 2000:23::4 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return