
[V200R003C00]
#
 sysname TIP_S6
 ftp server enable
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user tip password cipher %$%$=_,%MT-f6;g)0%;@9YwKFWn~%$%$
 local-user tip privilege level 15
 local-user tip ftp-directory flash:/
 local-user tip service-type ftp
 local-user test password cipher %$%$Px\S-xYc2*bH5|3Tf9a9,.2n%$%$
 local-user test service-type ftp
 local-user tip2 password cipher %$%$RQ/\R8=\d13(kGNr&Fu%0qll%$%$
 local-user tip2 privilege level 15
 local-user tip2 ftp-directory flash:/
 local-user tip2 service-type ftp
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
#
interface GigabitEthernet0/0/1
 ip address 192.168.2.1 255.255.255.0 
#
interface GigabitEthernet0/0/2
#
interface NULL0
#
ip route-static 0.0.0.0 0.0.0.0 192.168.2.254
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
 authentication-mode aaa
user-interface vty 16 20
#
wlan ac
#
return