<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="037F5DCA-7FB6-49a3-B999-2596EDA66EE3" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-0F-56-2D" com_port="2001" bootmode="0" cx="629.000000" cy="222.000000" edit_left="701" edit_top="244">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="63EF8067-9108-4f3c-8707-D552A50912AB" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-E3-6A-F9" com_port="2000" bootmode="0" cx="296.000000" cy="217.000000" edit_left="274" edit_top="238">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="63EF8067-9108-4f3c-8707-D552A50912AB" destDeviceID="037F5DCA-7FB6-49a3-B999-2596EDA66EE3">
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="0" srcBoundRect_X="366.178894" srcBoundRect_Y="244.648331" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="9" tarBoundRectIsMoved="0" tarBoundRect_X="612.821106" tarBoundRect_Y="248.351669" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="10" srcBoundRectIsMoved="0" srcBoundRect_X="374.178894" srcBoundRect_Y="236.648331" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="10" tarBoundRectIsMoved="0" tarBoundRect_X="620.821106" tarBoundRect_Y="240.351669" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="11" srcBoundRectIsMoved="0" srcBoundRect_X="358.178894" srcBoundRect_Y="252.648331" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="11" tarBoundRectIsMoved="0" tarBoundRect_X="604.821106" tarBoundRect_Y="256.351654" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
