<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="84EA57A7-78A9-41d5-BE43-506917D5EC1C" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A5-3B-56" com_port="2000" bootmode="0" cx="210.000000" cy="73.000000" edit_left="237" edit_top="127">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="AE2B094D-9DB4-4944-8FAC-1EC10288DC3C" name="LSW1" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-25-60-E8" com_port="2001" bootmode="0" cx="459.000000" cy="77.000000" edit_left="486" edit_top="131">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines />
    <shapes />
    <txttips />
</topo>
