
[V200R003C00]
#
 sysname TIP_R2
 ftp server enable
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user tip password cipher %$%$RN$u6mIgvF&esBCjr"@E\T91%$%$
 local-user tip privilege level 15
 local-user tip service-type ftp
 local-user tip1 password cipher %$%$%kkbLz:T#0v6RZ/E1qg;\d#(%$%$
 local-user tip1 privilege level 15
 local-user tip1 service-type ftp
 local-user tip2 password cipher %$%$'4g57w$YY!"A6a%AJ5mW\drQ%$%$
 local-user tip2 privilege level 15
 local-user tip2 service-type ftp
 local-user tip3 password cipher %$%$=L15)P(O%MflAyQ.bPKO\d[V%$%$
 local-user tip3 privilege level 15
 local-user tip3 service-type ftp
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
 local-user ftp-client password cipher %$%$AE.M4<OCc!,_s-R:R'SX\P(Q%$%$
 local-user ftp-client privilege level 15
 local-user ftp-client ftp-directory flash:/
 local-user ftp-client service-type ftp
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
#
interface GigabitEthernet0/0/1
#
interface GigabitEthernet0/0/2
 ip address 10.0.12.2 255.255.255.0 
#
interface NULL0
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return