<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="D418931B-6E05-4959-A14A-52D568DDD7BB" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-91-59-91" com_port="2003" bootmode="0" cx="300.000000" cy="297.000000" edit_left="327" edit_top="351">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="C095FB66-AF63-45c8-9137-E1E6630D45BB" name="AR6" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-E8-47-83" com_port="2005" bootmode="0" cx="126.000000" cy="295.000000" edit_left="153" edit_top="349">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="26BF6863-47E2-4631-8B21-ED603FA27EA4" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-EA-5B-3D" com_port="2002" bootmode="0" cx="821.000000" cy="299.000000" edit_left="848" edit_top="353">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="AD007A24-91DE-433c-8D25-14DDF0A76909" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A7-0A-7D" com_port="2001" bootmode="0" cx="634.000000" cy="298.000000" edit_left="661" edit_top="352">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="4F127E69-900E-48c5-87AF-3C67709B3E46" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-E7-33-D4" com_port="2000" bootmode="0" cx="448.000000" cy="295.000000" edit_left="475" edit_top="349">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="4F127E69-900E-48c5-87AF-3C67709B3E46" destDeviceID="AD007A24-91DE-433c-8D25-14DDF0A76909">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="518.178162" srcBoundRect_Y="322.696411" srcOffset_X="-7.000000" srcOffset_Y="-21.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="617.821838" tarBoundRect_Y="324.303589" tarOffset_X="-26.000000" tarOffset_Y="-24.000000" />
        </line>
        <line srcDeviceID="AD007A24-91DE-433c-8D25-14DDF0A76909" destDeviceID="26BF6863-47E2-4631-8B21-ED603FA27EA4">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="704.183167" srcBoundRect_Y="325.230927" srcOffset_X="-6.000000" srcOffset_Y="-23.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="804.816833" tarBoundRect_Y="325.769073" tarOffset_X="-35.000000" tarOffset_Y="-24.000000" />
        </line>
        <line srcDeviceID="C095FB66-AF63-45c8-9137-E1E6630D45BB" destDeviceID="D418931B-6E05-4959-A14A-52D568DDD7BB">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="196.180908" srcBoundRect_Y="322.496338" srcOffset_X="-13.000000" srcOffset_Y="-20.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="283.819092" tarBoundRect_Y="323.503662" tarOffset_X="-29.000000" tarOffset_Y="-21.000000" />
        </line>
        <line srcDeviceID="D418931B-6E05-4959-A14A-52D568DDD7BB" destDeviceID="4F127E69-900E-48c5-87AF-3C67709B3E46">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="370.179810" srcBoundRect_Y="323.416504" srcOffset_X="-18.000000" srcOffset_Y="-19.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="431.820190" tarBoundRect_Y="322.583496" tarOffset_X="-25.000000" tarOffset_Y="-20.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
