<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="7D70DCD8-6EB7-4649-842C-F2243C21D2E4" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-19-52-D5" com_port="2000" bootmode="0" cx="274.000000" cy="143.000000" edit_left="301" edit_top="197">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D7DC00D8-3AE7-4dcf-A9DA-9AFBABF3FBDD" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-6E-80-73" com_port="2001" bootmode="0" cx="468.000000" cy="153.000000" edit_left="495" edit_top="207">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="7D70DCD8-6EB7-4649-842C-F2243C21D2E4" destDeviceID="D7DC00D8-3AE7-4dcf-A9DA-9AFBABF3FBDD">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="344.126495" srcBoundRect_Y="172.223022" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="451.873505" tarBoundRect_Y="177.776978" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
