<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="0BE9FB67-63A7-47d8-AA37-7D6F9F40AF31" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-5A-3C-6D" com_port="2002" bootmode="0" cx="466.000000" cy="278.000000" edit_left="493" edit_top="332">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="A1A7ED98-7636-401c-B0DB-6034965470E7" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-01-6F-C7" com_port="2001" bootmode="0" cx="341.000000" cy="178.000000" edit_left="368" edit_top="232">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="543B4593-540B-4f91-8BAB-BBEB7030BE4D" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A5-42-DB" com_port="2000" bootmode="0" cx="235.000000" cy="273.000000" edit_left="262" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="C389D8C5-1F51-45ae-80CD-7AC1CF57B9F3" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-E6-29-7B" com_port="2003" bootmode="0" cx="759.000000" cy="130.000000" edit_left="789" edit_top="106">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="81897EC2-15BB-490c-8C45-C2AF15E9BDD1" name="LSW5" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-C5-2F-C1" com_port="2006" bootmode="0" cx="656.000000" cy="255.000000" edit_left="676" edit_top="238">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="2A5F5312-E776-44a0-AB3F-AAED1E2F8176" name="LSW6" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-43-34-DB" com_port="2004" bootmode="0" cx="854.000000" cy="254.000000" edit_left="906" edit_top="238">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="FC48ECDE-5D3A-4e5d-BC5D-0E9E132D6727" name="PC1" poe="0" model="PC" settings=" -simpc_hostname TIP1  -simpc_ip 10.0.12.100  -simpc_mask 255.255.255.0  -simpc_gateway 10.0.12.2  -simpc_mac 54-89-98-2E-11-0C  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 10.0.12.2  -simpc_dns2 10.0.12.100  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-2E-11-0C" com_port="0" bootmode="0" cx="574.000000" cy="374.000000" edit_left="648" edit_top="402">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="989830D8-D8BE-48f4-B845-433B8F325131" name="PC2" poe="0" model="PC" settings=" -simpc_hostname TIP2  -simpc_ip 10.0.23.201  -simpc_mask 255.255.255.0  -simpc_gateway 10.0.23.2  -simpc_mac 54-89-98-0F-37-94  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 10.0.23.2  -simpc_dns2 10.0.23.100  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-0F-37-94" com_port="0" bootmode="0" cx="915.000000" cy="368.000000" edit_left="893" edit_top="398">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="543B4593-540B-4f91-8BAB-BBEB7030BE4D" destDeviceID="A1A7ED98-7636-401c-B0DB-6034965470E7">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="294.158508" srcBoundRect_Y="271.178680" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="335.841492" tarBoundRect_Y="233.821304" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A1A7ED98-7636-401c-B0DB-6034965470E7" destDeviceID="0BE9FB67-63A7-47d8-AA37-7D6F9F40AF31">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="401.720856" srcBoundRect_Y="231.976685" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="459.279144" tarBoundRect_Y="278.023315" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="81897EC2-15BB-490c-8C45-C2AF15E9BDD1" destDeviceID="C389D8C5-1F51-45ae-80CD-7AC1CF57B9F3">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="710.461548" srcBoundRect_Y="248.672836" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="758.538452" tarBoundRect_Y="190.327164" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="C389D8C5-1F51-45ae-80CD-7AC1CF57B9F3" destDeviceID="2A5F5312-E776-44a0-AB3F-AAED1E2F8176">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="812.262756" srcBoundRect_Y="191.279816" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="854.737244" tarBoundRect_Y="246.720184" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="FC48ECDE-5D3A-4e5d-BC5D-0E9E132D6727" destDeviceID="81897EC2-15BB-490c-8C45-C2AF15E9BDD1">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="625.502869" srcBoundRect_Y="365.440948" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="658.497131" tarBoundRect_Y="317.559052" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="989830D8-D8BE-48f4-B845-433B8F325131" destDeviceID="2A5F5312-E776-44a0-AB3F-AAED1E2F8176">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="921.626221" srcBoundRect_Y="356.924438" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="901.373779" tarBoundRect_Y="319.075562" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
